<html>
	<head>
		<!-- Helpful libraries -->
		<script src="http://underscorejs.org/underscore.js"></script>
		
		<!-- Firebase -->
		<script src="https://cdn.firebase.com/js/client/2.2.4/firebase.js"></script>

		<!-- CodeMirror -->
		<script src="./libs/CodeMirror/lib/codemirror.js"></script>
		<link rel="stylesheet" href="./libs/CodeMirror/lib/codemirror.css"/>
		
		<script src="./libs/CodeMirror/addon/mode/overlay.js"></script>

		<script src="./libs/CodeMirror/mode/javascript/javascript.js"></script>
		<script src="./libs/CodeMirror/mode/python/python.js"></script>
		<script src="./libs/CodeMirror/mode/markdown/markdown.js"></script>
		<script src="./libs/CodeMirror/mode/gfm/gfm.js"></script>
		<script src="./libs/CodeMirror/mode/css/css.js"></script>
		<script src="./libs/CodeMirror/mode/htmlmixed/htmlmixed.js"></script>
		<script src="./libs/CodeMirror/mode/jsx/jsx.js"></script>
		<script src="./libs/CodeMirror/addon/mode/simple.js"></script>
		<!-- script src="./libs/CodeMirror/addon/mode/multiplex.js"></script -->

		<script src="./blue-markdown.js"></script>
		<script src="./multiplexer.js"></script>

		<!-- Firepad -->
		<link rel="stylesheet" href="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.css" />
		<script src="https://cdn.firebase.com/libs/firepad/1.3.0/firepad.js"></script>

		<style>
		html {
			height: 100%;
		}
		body {
			margin: 0;
			padding: 32px;
			height: 100%;
			position: relative;
		}
		#firepad {
			width: 100%;
			max-width: 640px;
			margin-left: auto;
			margin-right: auto;
			height: 100%;
		}

		.CodeMirror {
			font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif
		}

		.cm-code {
			font-family: "Lucida Console", monospace
		}

		.code.CodeMirror-line {
			font-family: "Lucida Console", monospace;
			/*background: #eee;*/
		}

		.code-start.CodeMirror-line {
			color: #888;
			padding-bottom: 0.4em;
		}

		.code-end.CodeMirror-line {
			color: #888;
			padding-top: 0.4em;
		}

		.bullet.CodeMirror-line {
		}

		.indent.CodeMirror-line {
		}

		.cm-header-1 {
			font-size: 200%
		}
		.cm-header-2 {
			font-size: 150%
		}
		.cm-header-3 {
			font-size: 125%
		}
		.cm-header-4 {
			font-size: 115%
		}
		</style>
	</head>

	<body>
		<div id="firepad"></div>

		<!-- JS Entrypoint -->
		<script>
		var firepadRef = new Firebase('https://bluedocs.firebaseio.com/');
		var codeMirror = CodeMirror(
			document.getElementById('firepad'),
			{
				lineWrapping: true,
				mode: {
					name: 'blue-markdown',
				}
			}
		);
		var firepad = Firepad.fromCodeMirror(
			firepadRef, codeMirror,	{ defaultText: 'Hello, World!' }
		);
		</script>
	</body>
</html>
