<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400|' rel='stylesheet' type='text/css'>

		<!-- For async loading -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.load.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

		<style>
		html {
			font-family: 'Ubuntu', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			height: 100%;
			box-sizing: border-box;
			background-color: #fefefe;
		}
		*, *:before, *:after {
			box-sizing: inherit;
		}
		body {
			margin: 0;
			height: 100%;
			position: relative;
		}

		#mobile-callout {
			width: 100%;
			padding: 0.5rem;
			display: none;
			background-color: #fff5cc;
			color: #222;
		}

		.mobile-callout-close {
			position: absolute;
			padding: 0.5rem;
			top: 0;
			right: 0;
		}

		.mobile-callout-text {
			padding-right: 2rem;
		}

		#firepad {
				width: 100%;
				height: 100%;
				max-width: 640px;
				margin-left: auto;
				margin-right: auto;
				padding-left: 8px;
				padding-right: 8px;
		}

		.CodeMirror-line:first-child {
				margin-top: 2rem;
		}
		.CodeMirror-line:last-child {
				margin-bottom: 2rem;
		}

		#loading {
		  width: 10rem;
		  height: 10rem;
		  text-align: center;
		  position: absolute;
		  margin-left: -5rem;
			margin-top: -5rem;
			left: 50%;
			top: 50%;

		  font-size: 10px;
		  text-indent: -9999em;
		  border-top: 1.5em solid #def;
		  border-right: 1.5em solid #def;
		  border-bottom: 1.5em solid #def;
		  border-left: 1.5em solid #abf;
		  -webkit-transform: translateZ(0);
		  -ms-transform: translateZ(0);
		  transform: translateZ(0);
		  -webkit-animation: load8 1.1s infinite linear;
		  animation: load8 1.1s infinite linear;
		}
		#loading,
		#loading:after {
		  border-radius: 50%;
		  width: 10em;
		  height: 10em;
		}
		@-webkit-keyframes load8 {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		@keyframes load8 {
		  0% {
		    -webkit-transform: rotate(0deg);
		    transform: rotate(0deg);
		  }
		  100% {
		    -webkit-transform: rotate(360deg);
		    transform: rotate(360deg);
		  }
		}
		</style>
	</head>

	<body>
		<div id="mobile-callout">
			<div class="mobile-callout-close">X</div>
			<div class="mobile-callout-text">Editing on mobile doesn't quite work yet. Proceed at your own peril!</div>
		</div>
		<div id="firepad"></div>
		<div id="loading">Loading...</div>

		<!-- Load everything asynchronously -->
		<script>
		window.DOCUMENT_ID = '{{ doc_id  }}';
		window.FIREBASE_URL = 'https://bluedocs.firebaseio.com/firepads/'

		head.load(
			'https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js',

			// firebase
			'https://cdn.firebase.com/js/client/2.2.4/firebase.js',

			// code mirror
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/javascript/javascript.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/python/python.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/css/css.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/htmlmixed/htmlmixed.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/mode/jsx/jsx.min.js',
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/addon/mode/simple.min.js',

			// firepad
			'https://cdn.firebase.com/libs/firepad/1.3.0/firepad.js',

			// blue!
			'/static/blue-markdown-mode.js',

			// entrypoint
			'/static/doc.js'
		)

		head.load(
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.min.css',
			'/static/blue-markdown.css'
		)

		if( /android|webos|iphone|ipad|ipod|blackberry|iemobile|opera mini/i.test(navigator.userAgent.toLowerCase()) ) {
			var callout = document.getElementById('mobile-callout');
			callout.style.display = 'block';
			callout.onclick = function () {
				callout.style.display = 'none';
			};
		}
		</script>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:500|' rel='stylesheet' type='text/css' />
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css' />
	</body>
</html>
