<html>
	<head>
		<title>BlueDocs</title>
		
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<!-- Utilities -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.core.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/headjs/1.0.3/head.load.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>

		<style>
		@font-face {
			font-family: 'Ubuntu Titling';
			src: url('static/fonts/UbuntuTitling-Bold-webfont.eot');
			src: url('static/fonts/UbuntuTitling-Bold-webfont.eot?#iefix') format('embedded-opentype'),
			url('static/fonts/UbuntuTitling-Bold-webfont.woff') format('woff'),
			url('static/fonts/UbuntuTitling-Bold-webfont.ttf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}

		html {
				height: 100%;
				box-sizing: border-box;
		}
		*, *:before, *:after {
				box-sizing: inherit;
		}
		body {
			font-family: 'Ubuntu', 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
			height: 100%;
			position: relative;
			background-color: #fcfdfe;
			color: #777;
		}
		.logo {
			font-family: 'Ubuntu Titling', sans-serif;
			padding-top: 6rem;
			text-align: center;
			font-size: 10em;
			font-weight: bold;
		}
		.logo-blue {
			color: #59c;
			margin-right: 4px;
		}
		.logo-docs {
			color: #444;
		}
		.pitch {
			font-size: 1.5em;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			padding-top: 2.5rem;
			line-height: 135%;
		}
		.pitch-large {
			display: block;
		}
		.pitch-small {
			display: none;
		}
		.action {
			padding-top: 2.5rem;
			font-size: 1.8em;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
		}
		#action-new-doc {
			border: none;
			padding: 1rem 2rem;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.blue-button {
			background-color: #75a5d0;
			color: #fcfcfc;
		}
		.blue-button:hover {
			background-color: #59c;
			cursor: pointer;
		}
		.blue-button:active {
			background-color: #38b;
			cursor: pointer;
		}
		.desat-blue-button {
			background-color: #7aaad0;
			color: #fcfcfc;
		}
		.desat-blue-button:hover {
			background-color: #59c;
			cursor: pointer;
		}
		.desat-blue-button:active {
			background-color: #38b;
			cursor: pointer;
		}
		.doc {
			padding: 2.5rem;
			width: 100%;
			max-width: 40rem;
			margin-top:5rem;
			margin-left: auto;
			margin-right: auto;
			background-color: #ebebfc;
		}
		.doc .CodeMirror {
			background-color: #ebebfc;
			height: auto;
			color: #303045;
		}

		.doc input.email {
			background-color: #f0f0fe;
			border: 1px solid #cbcbec;
			font-family: inherit;
			font-size: inherit;
			padding-left: 0.5rem;
			height: 2.5em;
			width: 60%;
			float: left;
		}

		.doc input.button {
			float: left;
			height: 2.5em;
			width: 40%;
			font-family: inherit;
			font-size: inherit;
			border: none;
			color: #fcfcfc;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		
		@media (max-width: 48rem) {
			.logo {
				padding-top: 5rem;
				font-size: 7em !important;
			}
			.pitch {
				font-size: 1.35em;
			}
			.action {
				font-size: 1.4em;
			}
			.doc {
				max-width: 30rem;
			}
		}
		@media (max-width: 32rem) {
			.logo {
				padding-top: 4rem;
				font-size: 5em !important;
			}
			.pitch {
				font-size: 1.1em;
			}
			.pitch-large {
				display: none;
			}
			.pitch-small {
				display: block;
			}
			.action {
				font-size: 1.2em;
			}
			.doc {
				max-width: 25rem;
			}
		}
		</style>
	</head>
	<body>
		<div class="logo">
			<span class="logo-blue">blue</span><span class="logo-docs">docs</span>
		</div>
		<div class="pitch">
			<div class="pitch-large">
				Collaborative document editing with unobtrusive<br/>
				markdown formatting and code highlighting.
			</div>
			<div class="pitch-small">
				Collaborative document editing with<br/>
				unobtrusive markdown formatting<br/>
				and code highlighting.
			</div>
		</div>
		<div class="action">
			<div id="action-new-doc" class="blue-button">Create Document</div>
		</div>
		<div class="doc">
			<div class="CodeMirror cm-s-default CodeMirror-wrap">
				<div class="CodeMirror-code"><pre class=" header-1 CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-header-tag  "># </span><span class=" cm-null  ">Simple</span></span></pre><pre class=" CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span cm-text="">&#8203;</span></span></pre><pre class=" CodeMirror-line " style="text-indent: -9.8125px; padding-left: 9.8125px;"><span style="padding-right: 0.1px;"><span class=" cm-bullet  "> 1. </span><span class=" cm-null  ">It's just a text editor</span></span></pre><pre class=" CodeMirror-line " style="text-indent: -9.8125px; padding-left: 9.8125px;"><span style="padding-right: 0.1px;"><span class=" cm-bullet  "> 2. </span><span class=" cm-null  ">With beautiful formatting</span></span></pre><pre class=" CodeMirror-line " style="text-indent: -9.8125px; padding-left: 9.8125px;"><span style="padding-right: 0.1px;"><span class=" cm-bullet  "> 3. </span><span class=" cm-null  ">And code highlighting</span></span></pre><pre class=" CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span cm-text="">&#8203;</span></span></pre><pre class=" CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-null  ">Share a document's URL to collaborate.</span></span></pre><pre class=" CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span cm-text="">&#8203;</span></span></pre><pre class=" code code-start CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;">```python</span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-comment  "># All feedback is welcome!</span></span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-variable  ">user</span><span class=" cm-null  ">.</span><span class=" cm-property  ">email</span><span class=" cm-null  ">(</span><span class=" cm-string  ">'bluedocs.dev@gmail.com'</span><span class=" cm-null  ">, </span><span class=" cm-variable  ">user</span><span class=" cm-null  ">.</span><span class=" cm-property  ">generate_feedback</span><span class=" cm-null  ">())</span></span></pre><pre class=" CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span cm-text="">&#8203;</span></span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-comment  "># Thanks to the tools that made this project possible!</span></span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-variable  ">developer</span><span class=" cm-null  ">.</span><span class=" cm-property  ">thank</span><span class=" cm-null  ">(</span><span class=" cm-variable  ">code_mirror</span><span class=" cm-null  ">)</span></span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-variable  ">developer</span><span class=" cm-null  ">.</span><span class=" cm-property  ">thank</span><span class=" cm-null  ">(</span><span class=" cm-variable  ">fire_pad</span><span class=" cm-null  ">)</span></span></pre><pre class=" code CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;"><span class=" cm-variable  ">developer</span><span class=" cm-null  ">.</span><span class=" cm-property  ">inspired_by</span><span class=" cm-null  ">(</span><span class=" cm-variable  ">letterspace</span><span class=" cm-null  ">)</span></span></pre><pre class=" code code-end CodeMirror-line " style="text-indent: 0px; padding-left: 0px;"><span style="padding-right: 0.1px;">```</span></pre>

					<!--</div>-->

					<!-- Begin MailChimp Signup Form -->
					<div id="mc_embed_signup">
						<form action="//github.us12.list-manage.com/subscribe/post?u=44ccab152ff60b90658d7d555&amp;id=6959d1611e" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
							<div id="mc_embed_signup_scroll">

								<div class="mc-field-group">
									<input type="email" value="" placeholder="email@email.com" name="EMAIL" class="required email" id="mce-EMAIL">
								</div>
								<div id="mce-responses" class="clear">
									<div class="response" id="mce-error-response" style="display:none"></div>
									<div class="response" id="mce-success-response" style="display:none"></div>
								</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
								<div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_44ccab152ff60b90658d7d555_6959d1611e" tabindex="-1" value=""></div>
								<input type="submit" value="Get Updates" name="subscribe" id="mc-embedded-subscribe" class="button desat-blue-button"></div>
							</div>
						</form>
					</div>
					<!--End mc_embed_signup-->
					
				</div>
			</div>
		</div>

		<script>
		head.load(
			'https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.12.0/codemirror.min.css',
			'/static/blue-markdown.css'
		)

		document.getElementById('action-new-doc').onclick = function () {
			// Generate a 5 letter document ID
			var abc = "abcdefghijklmnopqrstuvwxyz";
			var docId = "";
			for (var j = 0; j < 5; j ++) {
				var index = Math.floor(Math.random() * abc.length);
				docId += abc.charAt(index);
			}

			// Navigate to it!
			window.location.href = "{{ docs_url }}" + "/" + docId;
		};
		</script>

		<!-- Fonts -->
		<link href='https://fonts.googleapis.com/css?family=Ubuntu:400' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu+Mono' rel='stylesheet' type='text/css'>

		<!-- Analytics -->
		<script>
		if (document.location.hostname.search("bluedocs.io") != -1) {
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

			ga('create', 'UA-74584688-1', 'auto');
			ga('send', 'pageview');
		}
		</script>
	</body>
</html>
